{
  "name": "Replanner",
  "short_name": "Replanner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "description": "Seu controle financeiro e pessoal inteligente.",
  "icons": [
    {
      "src": "/icone-app-192px.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icone-app-520px.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icone-app-520px.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
